<profile>
    <ReportVersion>
        <Version>2022.1</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>artix7</ProductFamily>
        <Part>xc7a100t-csg324-1</Part>
        <TopModelName>clk_seg_seven</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>3.498</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>0</Best-caseLatency>
            <Average-caseLatency>0</Average-caseLatency>
            <Worst-caseLatency>0</Worst-caseLatency>
            <Best-caseRealTimeLatency>0 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0 ns</Worst-caseRealTimeLatency>
            <Interval-min>1</Interval-min>
            <Interval-max>1</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <FF>33</FF>
            <LUT>89</LUT>
            <BRAM_18K>0</BRAM_18K>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>270</BRAM_18K>
            <DSP>240</DSP>
            <FF>126800</FF>
            <LUT>63400</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>clk_seg_seven</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>clk_seg_seven</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>out_signal</name>
            <Object>out_signal</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>bool</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>clk_seg_seven</ModuleName>
            <BindInstances>next_count_fu_44_p2</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>clk_seg_seven</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>3.498</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>0</Best-caseLatency>
                    <Average-caseLatency>0</Average-caseLatency>
                    <Worst-caseLatency>0</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>1</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>33</FF>
                    <AVAIL_FF>126800</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>89</LUT>
                    <AVAIL_LUT>63400</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>270</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>240</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="next_count_fu_44_p2" SOURCE="clk_seg_7/clk_seg_seven.cpp:18" URAM="0" VARIABLE="next_count"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands>
        <config_op>
            <ENTRY impl="all mul" latency="-1 mul" op="mul" precision="mul standard"/>
            <ENTRY impl="all add" latency="-1 add" op="add" precision="add standard"/>
            <ENTRY impl="all sub" latency="-1 sub" op="sub" precision="sub standard"/>
            <ENTRY impl="all fadd" latency="-1 fadd" op="fadd" precision="fadd standard"/>
            <ENTRY impl="all fsub" latency="-1 fsub" op="fsub" precision="fsub standard"/>
            <ENTRY impl="all fdiv" latency="-1 fdiv" op="fdiv" precision="fdiv standard"/>
            <ENTRY impl="all fexp" latency="-1 fexp" op="fexp" precision="fexp standard"/>
            <ENTRY impl="all flog" latency="-1 flog" op="flog" precision="flog standard"/>
            <ENTRY impl="all fmul" latency="-1 fmul" op="fmul" precision="fmul standard"/>
            <ENTRY impl="all frsqrt" latency="-1 frsqrt" op="frsqrt" precision="frsqrt standard"/>
            <ENTRY impl="all frecip" latency="-1 frecip" op="frecip" precision="frecip standard"/>
            <ENTRY impl="all fsqrt" latency="-1 fsqrt" op="fsqrt" precision="fsqrt standard"/>
            <ENTRY impl="all dadd" latency="-1 dadd" op="dadd" precision="dadd standard"/>
            <ENTRY impl="all dsub" latency="-1 dsub" op="dsub" precision="dsub standard"/>
            <ENTRY impl="all ddiv" latency="-1 ddiv" op="ddiv" precision="ddiv standard"/>
            <ENTRY impl="all dexp" latency="-1 dexp" op="dexp" precision="dexp standard"/>
            <ENTRY impl="all dlog" latency="-1 dlog" op="dlog" precision="dlog standard"/>
            <ENTRY impl="all dmul" latency="-1 dmul" op="dmul" precision="dmul standard"/>
            <ENTRY impl="all drsqrt" latency="-1 drsqrt" op="drsqrt" precision="drsqrt standard"/>
            <ENTRY impl="all drecip" latency="-1 drecip" op="drecip" precision="drecip standard"/>
            <ENTRY impl="all dsqrt" latency="-1 dsqrt" op="dsqrt" precision="dsqrt standard"/>
            <ENTRY impl="all hadd" latency="-1 hadd" op="hadd" precision="hadd standard"/>
            <ENTRY impl="all hsub" latency="-1 hsub" op="hsub" precision="hsub standard"/>
            <ENTRY impl="all hdiv" latency="-1 hdiv" op="hdiv" precision="hdiv standard"/>
            <ENTRY impl="all hmul" latency="-1 hmul" op="hmul" precision="hmul standard"/>
            <ENTRY impl="all hsqrt" latency="-1 hsqrt" op="hsqrt" precision="hsqrt standard"/>
            <ENTRY impl="all facc" latency="-1 facc" op="facc" precision="facc standard"/>
            <ENTRY impl="all fmacc" latency="-1 fmacc" op="fmacc" precision="fmacc standard"/>
            <ENTRY impl="all fmadd" latency="-1 fmadd" op="fmadd" precision="fmadd standard"/>
        </config_op>
        <config_storage>
            <ENTRY auto_srl_max_bits="1024 fifo" auto_srl_max_depth="2 fifo" impl="autosrl fifo" type="fifo"/>
        </config_storage>
        <config_export output="C:/Users/catar/OneDrive/Desktop"/>
    </UserConfigCommands>
    <Args>
        <Arg ArgName="out_signal" index="0" direction="out" srcType="bool&amp;" srcSize="1">
            <hwRefs>
                <hwRef type="port" interface="out_signal" name="out_signal" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="out_signal" type="data" busTypeName="data" protocol="ap_none" mode="master" dataWidth="1">
            <portMaps>
                <portMap portMapName="out_signal">DATA</portMap>
            </portMaps>
            <ports>
                <port>out_signal</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="out_signal"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="REGISTER">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="out_signal">ap_none, 1, , </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst">reset, ap_rst, </column>
                    <column name="ap_ctrl">ap_ctrl_none, , </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="out_signal">out, bool&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="out_signal">out_signal, port, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0" HEADER_NOTE="Note: All burst requests might be further partitioned into multiple requests during RTL generation based on max_read_burst_length or max_write_burst_length settings."/>
    </ReportBurst>
    <PragmaReport>
        <Pragma type="interface" location="clk_seg_7/clk_seg_seven.cpp:4" status="valid" parentFunction="clk_seg_seven" variable="out_signal" isDirective="0" options="ap_none port=out_signal"/>
        <Pragma type="interface" location="clk_seg_7/clk_seg_seven.cpp:5" status="valid" parentFunction="clk_seg_seven" variable="return" isDirective="0" options="ap_ctrl_none port=return"/>
    </PragmaReport>
</profile>

