<profile>
    <ReportVersion>
        <Version>2022.1</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>artix7</ProductFamily>
        <Part>xc7a100t-csg324-1</Part>
        <TopModelName>seven_seg</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <TargetInitiationInterval>4294967295</TargetInitiationInterval>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>yes</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>7.287</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>9</Best-caseLatency>
            <Average-caseLatency>9</Average-caseLatency>
            <Worst-caseLatency>9</Worst-caseLatency>
            <Best-caseRealTimeLatency>90.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>90.000 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>90.000 ns</Worst-caseRealTimeLatency>
            <PipelineInitiationInterval>1</PipelineInitiationInterval>
            <PipelineDepth>10</PipelineDepth>
            <Interval-min>1</Interval-min>
            <Interval-max>1</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>0</BRAM_18K>
            <FF>503</FF>
            <LUT>1290</LUT>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>270</BRAM_18K>
            <DSP>240</DSP>
            <FF>126800</FF>
            <LUT>63400</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>seven_seg</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>seven_seg</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>refresh_signal</name>
            <Object>refresh_signal</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>uint</CType>
        </RtlPorts>
        <RtlPorts>
            <name>input_r</name>
            <Object>input_r</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>8</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>seg_seven_data</name>
            <Object>seg_seven_data</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>seg_seven_enable</name>
            <Object>seg_seven_enable</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>seven_seg</ModuleName>
            <BindInstances>seven_segment_code_V_U</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>seven_seg</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <TargetInitiationInterval>4294967295</TargetInitiationInterval>
                    <EstimatedClockPeriod>7.287</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>9</Best-caseLatency>
                    <Average-caseLatency>9</Average-caseLatency>
                    <Worst-caseLatency>9</Worst-caseLatency>
                    <Best-caseRealTimeLatency>90.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>90.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>90.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>1</PipelineInitiationInterval>
                    <PipelineDepth>10</PipelineDepth>
                    <PipelineType>yes</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>270</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <FF>503</FF>
                    <AVAIL_FF>126800</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>1290</LUT>
                    <AVAIL_LUT>63400</AVAIL_LUT>
                    <UTIL_LUT>2</UTIL_LUT>
                    <DSP>0</DSP>
                    <AVAIL_DSP>240</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage rom_2p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_2p" PRAGMA="" RTLNAME="seven_segment_code_V_U" SOURCE="" URAM="0" VARIABLE="seven_segment_code_V"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands>
        <config_op>
            <ENTRY impl="all mul" latency="-1 mul" op="mul" precision="mul standard"/>
            <ENTRY impl="all add" latency="-1 add" op="add" precision="add standard"/>
            <ENTRY impl="all sub" latency="-1 sub" op="sub" precision="sub standard"/>
            <ENTRY impl="all fadd" latency="-1 fadd" op="fadd" precision="fadd standard"/>
            <ENTRY impl="all fsub" latency="-1 fsub" op="fsub" precision="fsub standard"/>
            <ENTRY impl="all fdiv" latency="-1 fdiv" op="fdiv" precision="fdiv standard"/>
            <ENTRY impl="all fexp" latency="-1 fexp" op="fexp" precision="fexp standard"/>
            <ENTRY impl="all flog" latency="-1 flog" op="flog" precision="flog standard"/>
            <ENTRY impl="all fmul" latency="-1 fmul" op="fmul" precision="fmul standard"/>
            <ENTRY impl="all frsqrt" latency="-1 frsqrt" op="frsqrt" precision="frsqrt standard"/>
            <ENTRY impl="all frecip" latency="-1 frecip" op="frecip" precision="frecip standard"/>
            <ENTRY impl="all fsqrt" latency="-1 fsqrt" op="fsqrt" precision="fsqrt standard"/>
            <ENTRY impl="all dadd" latency="-1 dadd" op="dadd" precision="dadd standard"/>
            <ENTRY impl="all dsub" latency="-1 dsub" op="dsub" precision="dsub standard"/>
            <ENTRY impl="all ddiv" latency="-1 ddiv" op="ddiv" precision="ddiv standard"/>
            <ENTRY impl="all dexp" latency="-1 dexp" op="dexp" precision="dexp standard"/>
            <ENTRY impl="all dlog" latency="-1 dlog" op="dlog" precision="dlog standard"/>
            <ENTRY impl="all dmul" latency="-1 dmul" op="dmul" precision="dmul standard"/>
            <ENTRY impl="all drsqrt" latency="-1 drsqrt" op="drsqrt" precision="drsqrt standard"/>
            <ENTRY impl="all drecip" latency="-1 drecip" op="drecip" precision="drecip standard"/>
            <ENTRY impl="all dsqrt" latency="-1 dsqrt" op="dsqrt" precision="dsqrt standard"/>
            <ENTRY impl="all hadd" latency="-1 hadd" op="hadd" precision="hadd standard"/>
            <ENTRY impl="all hsub" latency="-1 hsub" op="hsub" precision="hsub standard"/>
            <ENTRY impl="all hdiv" latency="-1 hdiv" op="hdiv" precision="hdiv standard"/>
            <ENTRY impl="all hmul" latency="-1 hmul" op="hmul" precision="hmul standard"/>
            <ENTRY impl="all hsqrt" latency="-1 hsqrt" op="hsqrt" precision="hsqrt standard"/>
            <ENTRY impl="all facc" latency="-1 facc" op="facc" precision="facc standard"/>
            <ENTRY impl="all fmacc" latency="-1 fmacc" op="fmacc" precision="fmacc standard"/>
            <ENTRY impl="all fmadd" latency="-1 fmadd" op="fmadd" precision="fmadd standard"/>
        </config_op>
        <config_storage>
            <ENTRY auto_srl_max_bits="1024 fifo" auto_srl_max_depth="2 fifo" impl="autosrl fifo" type="fifo"/>
        </config_storage>
        <config_export output="C:/Users/catar/OneDrive/Desktop"/>
    </UserConfigCommands>
    <Args>
        <Arg ArgName="refresh_signal" index="0" direction="in" srcType="bool" srcSize="1">
            <hwRefs>
                <hwRef type="port" interface="refresh_signal" name="refresh_signal" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="input" index="1" direction="in" srcType="ap_uint&lt;8&gt;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="input_r" name="input_r" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="seg_seven_data" index="2" direction="out" srcType="ap_uint&lt;8&gt;&amp;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="seg_seven_data" name="seg_seven_data" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="seg_seven_enable" index="3" direction="out" srcType="ap_uint&lt;4&gt;&amp;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="seg_seven_enable" name="seg_seven_enable" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="refresh_signal" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="1">
            <portMaps>
                <portMap portMapName="refresh_signal">DATA</portMap>
            </portMaps>
            <ports>
                <port>refresh_signal</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="refresh_signal"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="input_r" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="8">
            <portMaps>
                <portMap portMapName="input_r">DATA</portMap>
            </portMaps>
            <ports>
                <port>input_r</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="input"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="seg_seven_data" type="data" busTypeName="data" protocol="ap_none" mode="master" dataWidth="8">
            <portMaps>
                <portMap portMapName="seg_seven_data">DATA</portMap>
            </portMaps>
            <ports>
                <port>seg_seven_data</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="seg_seven_data"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="seg_seven_enable" type="data" busTypeName="data" protocol="ap_none" mode="master" dataWidth="4">
            <portMaps>
                <portMap portMapName="seg_seven_enable">DATA</portMap>
            </portMaps>
            <ports>
                <port>seg_seven_enable</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="seg_seven_enable"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="REGISTER">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="input_r">ap_none, 8, , </column>
                    <column name="refresh_signal">ap_none, 1, , </column>
                    <column name="seg_seven_data">ap_none, 8, , </column>
                    <column name="seg_seven_enable">ap_none, 4, , </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst">reset, ap_rst, </column>
                    <column name="ap_ctrl">ap_ctrl_none, , </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="refresh_signal">in, bool</column>
                    <column name="input">in, ap_uint&lt;8&gt;</column>
                    <column name="seg_seven_data">out, ap_uint&lt;8&gt;&amp;</column>
                    <column name="seg_seven_enable">out, ap_uint&lt;4&gt;&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="refresh_signal">refresh_signal, port, , </column>
                    <column name="input">input_r, port, , </column>
                    <column name="seg_seven_data">seg_seven_data, port, , </column>
                    <column name="seg_seven_enable">seg_seven_enable, port, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0" HEADER_NOTE="Note: All burst requests might be further partitioned into multiple requests during RTL generation based on max_read_burst_length or max_write_burst_length settings."/>
    </ReportBurst>
    <PragmaReport>
        <Pragma type="pipeline" location="7_segment/7_seg.cpp:10" status="valid" parentFunction="seven_seg" variable="" isDirective="0" options=""/>
        <Pragma type="interface" location="7_segment/7_seg.cpp:11" status="valid" parentFunction="seven_seg" variable="input" isDirective="0" options="mode=ap_none port=input"/>
        <Pragma type="interface" location="7_segment/7_seg.cpp:12" status="valid" parentFunction="seven_seg" variable="refresh_signal" isDirective="0" options="mode=ap_none port=refresh_signal"/>
        <Pragma type="interface" location="7_segment/7_seg.cpp:13" status="valid" parentFunction="seven_seg" variable="seg_seven_data" isDirective="0" options="mode=ap_none port=seg_seven_data"/>
        <Pragma type="interface" location="7_segment/7_seg.cpp:14" status="valid" parentFunction="seven_seg" variable="seg_seven_enable" isDirective="0" options="mode=ap_none port=seg_seven_enable"/>
        <Pragma type="interface" location="7_segment/7_seg.cpp:15" status="valid" parentFunction="seven_seg" variable="return" isDirective="0" options="mode=ap_ctrl_none port=return"/>
    </PragmaReport>
</profile>

