<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1674133501916">
  <ports id="1" name="out_signal" type="PortType" originalName="out_signal" coreId="1702129263" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="15" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="27" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="14" name="clk_seg_seven" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="count_load" lineNumber="13" fileName="clk_seg_7/clk_seg_seven.cpp" fileDirectory=".." coreId="0" contextFuncName="clk_seg_seven" bitwidth="32" opcode="load" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clk_seg_7/clk_seg_seven.cpp" linenumber="13" fileDirectory="D:\" functionName="clk_seg_seven"/>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="next_out_signal" lineNumber="13" originalName="next_out_signal" fileName="clk_seg_7/clk_seg_seven.cpp" fileDirectory=".." rtlName="next_out_signal_fu_37_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clk_seg_seven" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.43" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clk_seg_7/clk_seg_seven.cpp" linenumber="13" fileDirectory="D:\" functionName="clk_seg_seven"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="next_count" lineNumber="18" originalName="next_count" fileName="clk_seg_7/clk_seg_seven.cpp" fileDirectory=".." rtlName="next_count_fu_44_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="clk_seg_seven" bitwidth="32" opcode="add" m_display="0" m_delay="2.7" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clk_seg_7/clk_seg_seven.cpp" linenumber="18" fileDirectory="D:\" functionName="clk_seg_seven"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="next_count_1" lineNumber="13" originalName="next_count" fileName="clk_seg_7/clk_seg_seven.cpp" fileDirectory=".." rtlName="next_count_1_fu_50_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clk_seg_seven" bitwidth="32" opcode="select" m_display="0" m_delay="0.79" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clk_seg_7/clk_seg_seven.cpp" linenumber="13" fileDirectory="D:\" functionName="clk_seg_seven"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="count_write_ln21" lineNumber="21" fileName="clk_seg_7/clk_seg_seven.cpp" fileDirectory=".." coreId="0" contextFuncName="clk_seg_seven" opcode="store" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clk_seg_7/clk_seg_seven.cpp" linenumber="21" fileDirectory="D:\" functionName="clk_seg_seven"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="out_signal_write_ln22" lineNumber="22" fileName="clk_seg_7/clk_seg_seven.cpp" fileDirectory=".." coreId="0" contextFuncName="clk_seg_seven" opcode="write" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clk_seg_7/clk_seg_seven.cpp" linenumber="22" fileDirectory="D:\" functionName="clk_seg_seven"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>out_signal</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln23" lineNumber="23" fileName="clk_seg_7/clk_seg_seven.cpp" fileDirectory=".." coreId="0" contextFuncName="clk_seg_seven" opcode="ret" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clk_seg_7/clk_seg_seven.cpp" linenumber="23" fileDirectory="D:\" functionName="clk_seg_seven"/>
    </node_objs>
    <fileValidLineNumbers fileName="clk_seg_7/clk_seg_seven.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="next_count_fu_44">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_count_1_fu_50">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_out_signal_fu_37">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln21_store_fu_58">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="count_load_load_fu_33">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln22_write_fu_26">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="out_signal">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clk_seg_seven" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
